# Configuração para Mysql
PORTAL=pgfarma
idEmp=6790e86601eb97d1261867a3
# idEmp e a HASH da empresa no portal
# AdrianoH-Mysql-Azure 678f8ac93d7c0cb558b5c837
# AdrianoH-Mysql-Aws 678f8b3701eb97d126c3c3e6
# AdrianoH-Mysql-Ambos 6790e86601eb97d1261867a3
# Importante - Nome do cliente deve ser exatamente igual ao nome do diretório do cliente no Git
# tambem sera usado para criar a pasta do cliente na cloud final

# Configurações do banco
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=consys_333
DATABASE_USER=root
DATABASE_PASSWORD=1

# Configurações do Portal
MONGO_URI=mongodb+srv://user-teste-azure:O3zb9gmpQOqbTStK@cluster1.owimwjc.mongodb.net/
MONGO_DATABASE=pgfarma-dev-nova-arquitetura
EMPRESA_COLLECTION=empresas
NUVEM_COLLECTION= nuvem

# Cloud Destino
DESTINO_TIPO=
# azure
# s3
# qualquer outro valor,será feito upload para ambas as cloud


# Quantidade de workers
NUM_WORKERS=5

# Quantidade de linhas por consulta
QTD_LINHAS=5000
