# Conexão via ODBC para Sistemas com MySQL Antigo
#
# Alguns sistemas não suportam a conexão direta via PyMySQL ou SQLAlchemy
# devido a versões antigas do MySQL. Para esses casos, é necessário utilizar ODBC.
#
# Para que a conexão via ODBC funcione, é essencial instalar um driver ODBC
# compatível com a versão do MySQL utilizada pelo sistema.
#
# Links para download dos drivers ODBC:
# - MySQL ODBC 3.51: https://downloads.mysql.com/archives/get/p/10/file/mysql-connector-odbc-3.51.30-winx64.msi
# - MySQL ODBC 5.2: https://downloads.mysql.com/archives/get/p/10/file/mysql-connector-odbc-5.2.5-winx64.msi
# - MySQL ODBC 8.0: https://downloads.mysql.com/archives/get/p/10/file/mysql-connector-odbc-8.0.25-winx64.msi
#
# Como ativar a conexão via ODBC:
# 1. Instale o driver ODBC correspondente à versão do MySQL do sistema.
# 2. teste a conexão com o banco de dados utilizando o driver ODBC.
# 3. Remova o comentário da flag `usar_odbc` dentro do arquivo `database.py`.
# 4. Certifique-se de que o sistema está configurado para utilizar ODBC ao invés de conexão direta.
#
# Sistemas que requerem ODBC até o momento:
# - **Big** (MySQL 4.0.26)
# - **Sortee** (MySQL 5.5.5)
# - **Possivelmente qualquer sistema que utilize MySQL versão inferior à 6.0**
#
# Se houver dúvidas ou necessidade de suporte, verifique a documentação da integração
# ou consulte a equipe responsável pela configuração do banco de dados.# Conexão via ODBC para Sistemas com MySQL Antigo


# Campos Obrigatorios

# Configurações do Portal
MONGO_URI=mongodb+srv://user-teste-azure:O3zb9gmpQOqbTStK@cluster1.owimwjc.mongodb.net/
MONGO_DATABASE=pgfarma-dev-nova-arquitetura
EMPRESA_COLLECTION=empresas
NUVEM_COLLECTION= nuvem
PORTAL=pgfarma
idEmp=67a1174979051b1b17e8d387

# idEmp e a HASH da empresa no portal
# Cliente 45 Big Antigo 4.0.26 678f8ac93d7c0cb558b5c837
# Cliente 390 VSM 678f8b3701eb97d126c3c3e6
# Cliente 333 AdrianoPC 6790e86601eb97d1261867a3
# Cliente 1141 Sortee 67a1174979051b1b17e8d387



# Quantidade de workers
NUM_WORKERS=1
# Manter 1 por padrão, aumentar conforme recursos disponíveis na maquina do cliente


# Campos Opicionais
# Configurações do banco
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=


# Cloud Destino
DESTINO_TIPO=
# azure
# s3
# qualquer outro valor,será feito upload para ambas as cloud


# Quantidade de linhas por consulta
QTD_LINHAS=
